# Docker部署配置信息
# Port
server.port=(服务器端口)

# Source(股票接口，目前只监控创业板指)
source.url=http://hq.sinajs.cn/list=sz399006

# Email
email.sender.address=发送端地址（无法使用qq邮箱）
email.sender.password=发送邮箱密码（请注意至相应的邮箱管理商开启专用密码）

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis = 300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1 FROM DUAL