# LOG4J Configuration
log4j.rootCategory=INFO,STDOUT,FILE,ERROR

# SQL
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# LOG output to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=logs/general/general.log
log4j.appender.FILE.Encoding=Utf8
log4j.appender.FILE.MaxFileSize=20480KB
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# ERROR log output
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.file=logs/error/error.log
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.Encoding=Utf8
log4j.appender.ERROR.MaxFileSize=20480KB
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n
